{
  "solidity.packageDefaultDependenciesContractsDirectory": "",
  "solidity.defaultCompiler": "localNodeModule",
  "solidity.compileUsingRemoteVersion": "",
  "solidity.packageDefaultDependenciesDirectory": ""
}
